<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreImageCircleSplash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="20150301_194826" translatesAutoresizingMaskIntoConstraints="NO" id="KeY-hN-6dS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="szU-k0-N8x" appends="YES" id="X3s-tF-U3g"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KeY-hN-6dS" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="8NS-AL-Fd0"/>
                            <constraint firstItem="KeY-hN-6dS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="P0s-mT-lx1"/>
                            <constraint firstAttribute="trailing" secondItem="KeY-hN-6dS" secondAttribute="trailing" id="jPe-dW-O6R"/>
                            <constraint firstItem="KeY-hN-6dS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="n7K-7g-fGE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="KeY-hN-6dS" id="41t-PN-9S6"/>
                        <outlet property="panGesture" destination="szU-k0-N8x" id="EML-Va-pRU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="szU-k0-N8x"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="20150301_194826" width="2048" height="1232"/>
    </resources>
</document>
